# devices-api

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/devices/api/: DevicesApiApplication.java
src/main/java/com/devices/api/config/: OpenApiConfig.java
src/main/java/com/devices/api/controller/: DeviceController.java
src/main/java/com/devices/api/dto/: DeviceFullUpdateRequest.java  DeviceRequest.java  DeviceResponse.java  DeviceUpdateRequest.java
src/main/java/com/devices/api/entity/: Device.java
src/main/java/com/devices/api/enums/: DeviceState.java
src/main/java/com/devices/api/exception/: DeviceInUseException.java  DeviceNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/devices/api/mapper/: DeviceMapper.java
src/main/java/com/devices/api/repository/: DeviceRepository.java
src/main/java/com/devices/api/service/: DeviceService.java  DeviceServiceImpl.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V1__create_device_table.sql  V2__add_composite_index.sql
src/test/java/com/devices/api/controller/: DeviceControllerTest.java
src/test/java/com/devices/api/integration/: DeviceIntegrationTest.java
src/test/java/com/devices/api/repository/: DeviceRepositoryTest.java
src/test/java/com/devices/api/service/: DeviceServiceTest.java
src/test/resources/: application.yml
